<!DOCTYPE html>
<html>
	<head>
		<script src="xapiwrapper.min.js"></script>
		<script type="text/javascript">

		function init()
		{
			var stmt = new ADL.XAPIStatement(
    'mailto:steve.vergenz.ctr@adlnet.gov',
    'http://adlnet.gov/expapi/verbs/launched',
    'http://vwf.adlnet.gov/xapi/virtual_world_sandbox'
);
			stmt.generateId();
			stmt.addOtherContextActivity( new ADL.XAPIStatement.Activity('compId:internet_proficiency') );
			stmt.generateRegistration();
			console.log(JSON.stringify(stmt));

			//ADL.XAPIWrapper.changeConfig({
				//'endpoint': 'https://lrs.adlnet.gov/xapi/',
				//'user': 'steven',
				//'password': 'test123'
			//});

			//ADL.XAPIWrapper.sendStatement(stmt);

			//var o = document.getElementById('output');
			//o.innerText = JSON.stringify(stmt, null, '    ');
		}

		</script>
	</head>
	<body onload='init()'>
		<code><pre id='output'></pre></code>
	</body>
</html>
